version: '3.8'

services:
  tata-webhook:
    image: priyabratakhandual/tata-webhook:${IMAGE_TAG}
    container_name: tata-webhook
    restart: always
    ports:
      - "8000:8000"

  nginx:
    image: priyabratakhandual/tata-webhook-nginx:${IMAGE_TAG}
    container_name: nginx
    restart: always
    ports:
      - "80:80"
